<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" />
    </head>
    <body>
        <div class="container">
            <header>
                <a href="./index.html" class="logoGvn"><img src="./assets/logoGvn.png"></a>
                <ul class="lita_index">
                    <li class="headertext"><a href="./view/cadastro.html">Cadastro</li></a> 
                    <li class="headertext"><a href="./view/login.html">Login</li></a>
                </ul>
            </header>
            
            <main>
                <div class="textContainer">
                    <h1>Seja bem vindo!</h1>
                    <p>Bem-vindo ao meu projeto desenvolvido durante as aulas de desenvolvimento web! Este projeto conta com funcionalidades de login e cadastro, integradas à API fornecida pelo professor Carlos. Para saber mais sobre o projeto, acesse meu código no GitHub e conecte-se comigo no LinkedIn.</p>
                    <a href="https://github.com/geovannibarbosa" class="socialButton"><i class="fab fa-github"> GitHub</i></a>
                    <a href="https://www.linkedin.com/in/geovanni-barbosa/" class="socialButton"><i class="fab fa-linkedin"> LinkedIn</i></a>
                </div>
            </main>

            <aside>
                <div class="img"><img src ="assets/main picture.webp" ></div>
            </aside>
            <footer>Copyright © 2024 Geovanni Barbosa Reis. Todos os direitos reservados.</footer>
        </div>        
    </body>
</html>